E:\HomeWork\Task054New\obj\Debug\net6.0\Task054New.csproj.AssemblyReference.cache
E:\HomeWork\Task054New\obj\Debug\net6.0\Task054New.GeneratedMSBuildEditorConfig.editorconfig
E:\HomeWork\Task054New\obj\Debug\net6.0\Task054New.AssemblyInfoInputs.cache
E:\HomeWork\Task054New\obj\Debug\net6.0\Task054New.AssemblyInfo.cs
E:\HomeWork\Task054New\obj\Debug\net6.0\Task054New.csproj.CoreCompileInputs.cache
E:\HomeWork\Task054New\bin\Debug\net6.0\Task054New.exe
E:\HomeWork\Task054New\bin\Debug\net6.0\Task054New.deps.json
E:\HomeWork\Task054New\bin\Debug\net6.0\Task054New.runtimeconfig.json
E:\HomeWork\Task054New\bin\Debug\net6.0\Task054New.dll
E:\HomeWork\Task054New\bin\Debug\net6.0\Task054New.pdb
E:\HomeWork\Task054New\obj\Debug\net6.0\Task054New.dll
E:\HomeWork\Task054New\obj\Debug\net6.0\refint\Task054New.dll
E:\HomeWork\Task054New\obj\Debug\net6.0\Task054New.pdb
E:\HomeWork\Task054New\obj\Debug\net6.0\Task054New.genruntimeconfig.cache
E:\HomeWork\Task054New\obj\Debug\net6.0\ref\Task054New.dll
