E:\HomeWork\Task052New\bin\Debug\net6.0\Task052New.exe
E:\HomeWork\Task052New\bin\Debug\net6.0\Task052New.deps.json
E:\HomeWork\Task052New\bin\Debug\net6.0\Task052New.runtimeconfig.json
E:\HomeWork\Task052New\bin\Debug\net6.0\Task052New.dll
E:\HomeWork\Task052New\bin\Debug\net6.0\Task052New.pdb
E:\HomeWork\Task052New\obj\Debug\net6.0\Task052New.csproj.AssemblyReference.cache
E:\HomeWork\Task052New\obj\Debug\net6.0\Task052New.GeneratedMSBuildEditorConfig.editorconfig
E:\HomeWork\Task052New\obj\Debug\net6.0\Task052New.AssemblyInfoInputs.cache
E:\HomeWork\Task052New\obj\Debug\net6.0\Task052New.AssemblyInfo.cs
E:\HomeWork\Task052New\obj\Debug\net6.0\Task052New.csproj.CoreCompileInputs.cache
E:\HomeWork\Task052New\obj\Debug\net6.0\Task052New.dll
E:\HomeWork\Task052New\obj\Debug\net6.0\refint\Task052New.dll
E:\HomeWork\Task052New\obj\Debug\net6.0\Task052New.pdb
E:\HomeWork\Task052New\obj\Debug\net6.0\Task052New.genruntimeconfig.cache
E:\HomeWork\Task052New\obj\Debug\net6.0\ref\Task052New.dll
