E:\HomeWork\Task025\bin\Debug\net6.0\Task025.exe
E:\HomeWork\Task025\bin\Debug\net6.0\Task025.deps.json
E:\HomeWork\Task025\bin\Debug\net6.0\Task025.runtimeconfig.json
E:\HomeWork\Task025\bin\Debug\net6.0\Task025.dll
E:\HomeWork\Task025\bin\Debug\net6.0\Task025.pdb
E:\HomeWork\Task025\obj\Debug\net6.0\Task025.csproj.AssemblyReference.cache
E:\HomeWork\Task025\obj\Debug\net6.0\Task025.GeneratedMSBuildEditorConfig.editorconfig
E:\HomeWork\Task025\obj\Debug\net6.0\Task025.AssemblyInfoInputs.cache
E:\HomeWork\Task025\obj\Debug\net6.0\Task025.AssemblyInfo.cs
E:\HomeWork\Task025\obj\Debug\net6.0\Task025.csproj.CoreCompileInputs.cache
E:\HomeWork\Task025\obj\Debug\net6.0\Task025.dll
E:\HomeWork\Task025\obj\Debug\net6.0\refint\Task025.dll
E:\HomeWork\Task025\obj\Debug\net6.0\Task025.pdb
E:\HomeWork\Task025\obj\Debug\net6.0\Task025.genruntimeconfig.cache
E:\HomeWork\Task025\obj\Debug\net6.0\ref\Task025.dll
