E:\HomeWork\Task034\bin\Debug\net6.0\Task034.exe
E:\HomeWork\Task034\bin\Debug\net6.0\Task034.deps.json
E:\HomeWork\Task034\bin\Debug\net6.0\Task034.runtimeconfig.json
E:\HomeWork\Task034\bin\Debug\net6.0\Task034.dll
E:\HomeWork\Task034\bin\Debug\net6.0\Task034.pdb
E:\HomeWork\Task034\obj\Debug\net6.0\Task034.csproj.AssemblyReference.cache
E:\HomeWork\Task034\obj\Debug\net6.0\Task034.GeneratedMSBuildEditorConfig.editorconfig
E:\HomeWork\Task034\obj\Debug\net6.0\Task034.AssemblyInfoInputs.cache
E:\HomeWork\Task034\obj\Debug\net6.0\Task034.AssemblyInfo.cs
E:\HomeWork\Task034\obj\Debug\net6.0\Task034.csproj.CoreCompileInputs.cache
E:\HomeWork\Task034\obj\Debug\net6.0\Task034.dll
E:\HomeWork\Task034\obj\Debug\net6.0\refint\Task034.dll
E:\HomeWork\Task034\obj\Debug\net6.0\Task034.pdb
E:\HomeWork\Task034\obj\Debug\net6.0\Task034.genruntimeconfig.cache
E:\HomeWork\Task034\obj\Debug\net6.0\ref\Task034.dll
