E:\HomeWork\Task050New\obj\Debug\net6.0\Task050New.csproj.AssemblyReference.cache
E:\HomeWork\Task050New\obj\Debug\net6.0\Task050New.GeneratedMSBuildEditorConfig.editorconfig
E:\HomeWork\Task050New\obj\Debug\net6.0\Task050New.AssemblyInfoInputs.cache
E:\HomeWork\Task050New\obj\Debug\net6.0\Task050New.AssemblyInfo.cs
E:\HomeWork\Task050New\obj\Debug\net6.0\Task050New.csproj.CoreCompileInputs.cache
E:\HomeWork\Task050New\bin\Debug\net6.0\Task050New.exe
E:\HomeWork\Task050New\bin\Debug\net6.0\Task050New.deps.json
E:\HomeWork\Task050New\bin\Debug\net6.0\Task050New.runtimeconfig.json
E:\HomeWork\Task050New\bin\Debug\net6.0\Task050New.dll
E:\HomeWork\Task050New\bin\Debug\net6.0\Task050New.pdb
E:\HomeWork\Task050New\obj\Debug\net6.0\Task050New.dll
E:\HomeWork\Task050New\obj\Debug\net6.0\refint\Task050New.dll
E:\HomeWork\Task050New\obj\Debug\net6.0\Task050New.pdb
E:\HomeWork\Task050New\obj\Debug\net6.0\Task050New.genruntimeconfig.cache
E:\HomeWork\Task050New\obj\Debug\net6.0\ref\Task050New.dll
