E:\HomeWork\Task029\bin\Debug\net6.0\Task029.exe
E:\HomeWork\Task029\bin\Debug\net6.0\Task029.deps.json
E:\HomeWork\Task029\bin\Debug\net6.0\Task029.runtimeconfig.json
E:\HomeWork\Task029\bin\Debug\net6.0\Task029.dll
E:\HomeWork\Task029\bin\Debug\net6.0\Task029.pdb
E:\HomeWork\Task029\obj\Debug\net6.0\Task029.csproj.AssemblyReference.cache
E:\HomeWork\Task029\obj\Debug\net6.0\Task029.GeneratedMSBuildEditorConfig.editorconfig
E:\HomeWork\Task029\obj\Debug\net6.0\Task029.AssemblyInfoInputs.cache
E:\HomeWork\Task029\obj\Debug\net6.0\Task029.AssemblyInfo.cs
E:\HomeWork\Task029\obj\Debug\net6.0\Task029.csproj.CoreCompileInputs.cache
E:\HomeWork\Task029\obj\Debug\net6.0\Task029.dll
E:\HomeWork\Task029\obj\Debug\net6.0\refint\Task029.dll
E:\HomeWork\Task029\obj\Debug\net6.0\Task029.pdb
E:\HomeWork\Task029\obj\Debug\net6.0\Task029.genruntimeconfig.cache
E:\HomeWork\Task029\obj\Debug\net6.0\ref\Task029.dll
