E:\HomeWork\Task047New\obj\Debug\net6.0\Task047.csproj.AssemblyReference.cache
E:\HomeWork\Task047New\obj\Debug\net6.0\Task047.GeneratedMSBuildEditorConfig.editorconfig
E:\HomeWork\Task047New\obj\Debug\net6.0\Task047.AssemblyInfoInputs.cache
E:\HomeWork\Task047New\obj\Debug\net6.0\Task047.AssemblyInfo.cs
E:\HomeWork\Task047New\obj\Debug\net6.0\Task047.csproj.CoreCompileInputs.cache
E:\HomeWork\Task047New\bin\Debug\net6.0\Task047.exe
E:\HomeWork\Task047New\bin\Debug\net6.0\Task047.deps.json
E:\HomeWork\Task047New\bin\Debug\net6.0\Task047.runtimeconfig.json
E:\HomeWork\Task047New\bin\Debug\net6.0\Task047.dll
E:\HomeWork\Task047New\bin\Debug\net6.0\Task047.pdb
E:\HomeWork\Task047New\obj\Debug\net6.0\Task047.dll
E:\HomeWork\Task047New\obj\Debug\net6.0\refint\Task047.dll
E:\HomeWork\Task047New\obj\Debug\net6.0\Task047.pdb
E:\HomeWork\Task047New\obj\Debug\net6.0\Task047.genruntimeconfig.cache
E:\HomeWork\Task047New\obj\Debug\net6.0\ref\Task047.dll
