E:\HomeWork\Task036\bin\Debug\net6.0\Task036.exe
E:\HomeWork\Task036\bin\Debug\net6.0\Task036.deps.json
E:\HomeWork\Task036\bin\Debug\net6.0\Task036.runtimeconfig.json
E:\HomeWork\Task036\bin\Debug\net6.0\Task036.dll
E:\HomeWork\Task036\bin\Debug\net6.0\Task036.pdb
E:\HomeWork\Task036\obj\Debug\net6.0\Task036.csproj.AssemblyReference.cache
E:\HomeWork\Task036\obj\Debug\net6.0\Task036.GeneratedMSBuildEditorConfig.editorconfig
E:\HomeWork\Task036\obj\Debug\net6.0\Task036.AssemblyInfoInputs.cache
E:\HomeWork\Task036\obj\Debug\net6.0\Task036.AssemblyInfo.cs
E:\HomeWork\Task036\obj\Debug\net6.0\Task036.csproj.CoreCompileInputs.cache
E:\HomeWork\Task036\obj\Debug\net6.0\Task036.dll
E:\HomeWork\Task036\obj\Debug\net6.0\refint\Task036.dll
E:\HomeWork\Task036\obj\Debug\net6.0\Task036.pdb
E:\HomeWork\Task036\obj\Debug\net6.0\Task036.genruntimeconfig.cache
E:\HomeWork\Task036\obj\Debug\net6.0\ref\Task036.dll
